@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
/*   font-family: 'Roboto', sans-serif;  */
/*   font-family: 'Roboto Slab', serif;  */
/* mobile first*/

*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    font-family:'Roboto', sans-serif ;
    line-height: 1.5;
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* tablets*/
@media(min-width: 768px){ .container{ max-width: 720px;}}  
@media(min-width: 990px){ .container{max-width: 920px;}} 
@media(min-width: 1200px){ .container{max-width: 1120px;}}
@media(min-width: 1450px){ .container{max-width: 1320px;}}
a{ 
    color: #2baaec;
    text-decoration: none;
}
a:hover{
    color: #25e6c8;
}
.btn{
    display: inline-flex;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    padding: 1.25rem, 1.75rem;
    border-radius: 0.75rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;
}
/* topmenu*/
#topmenu{
    display: none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
@media(min-width:768px){#topmenu{display: block;}}
#topmenu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}
#topmenu .hours{
    flex: 2;  
}
#topmenu .hours i{
   margin-right: 0.4rem;  
   color: #2baaec;
   font-size: 1.2rem;
}
/* with grid */
/* #topmenu .container  .socialmedia{     */
    /* display: grid; */
    /* justify-content: end; */
    /* list-style: none; */
    /* margin: 0;     */
/*  */
    /* grid-template-columns: 1fr 1fr 1fr 1fr ;  */
/*  */
    /* border: 1px solid goldenrod; */
/* } */
/* #topmenu .socialmedia li{ */
    /* margin-left: 1.1rem; */
    /* justify-self: end; */
/* } */
  /*flex*/
#topmenu .socialmedia{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;     
}
#topmenu .socialmedia li{
    margin-left: 1.2rem;
}


/* mainmenu */
#mainmenu {
    font-family: 'Roboto Slab', serif; 
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/* @media (min-width: 768px) { #mainmenu { padding-top: 2rem; padding-bottom: 2rem;} } */
#mainmenu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#mainmenu  .logo {
    height: 50px;
}
@media (min-width: 768px) { #mainmenu .logo { height: 60px; }}
#mainmenu  .menu {
    flex: 2;  
    display: flex;
    justify-content: flex-end;
}
#mainmenu  .menu ul {
    display: none;
    list-style: none;
    margin: 0;
}
@media (min-width: 768px) { #mainmenu  .menu ul { display: flex; } }

#mainmenu  .menu ul li {
    margin-left: 1.3rem;
}
#mainmenu .menu ul li a {
    color: #363636;
}
#mainmenu .container .menu ul li a:hover {
    color: #25e6c8;
}
#mainmenu  .menu button {
    font-size: 1.8rem; 
    padding: 0;   
}
@media (min-width: 768px) { #mainmenu .menu button { display: none;}}


/* services */
.service-box {
    background: #ffffff;  
    gap: 1rem;
}
.service-box h2 {
    font-family: 'Roboto Slab', serif; 
    font-size: 22;
}
#services {
    background: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 3rem;
  
}
/* mobile 1 var  */
#services .container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;  
    gap: 1rem;
    grid-template-columns:  1fr; 
    grid-template-areas:    "ti "
                        "b1 "
                        "b2 "
                        "b3 "
                        "b4"
                        "b5"
                        "b6";
}

@media (min-width: 668px) { 
    #services .container { 
        grid-template-columns: 1fr  1fr; 
        grid-template-areas:    "ti ti "
                                "b1 b2 "
                                "b3 b4 "
                                "b5 b6 ";
    }
}
@media (min-width: 992px) { 
    #services .container { 
        grid-template-columns:  1fr 1fr 1fr; 
        grid-template-areas:    "ti ti ti"
                                "b1 b2 b3"
                                "b4 b5 b6";
    }
}
/* div id="service-title" */
#service-title {
    grid-area: ti;
    border-bottom: 1px solid   #25e6c8;
}
#service-box-1 {
    grid-area: b1;
}
#service-box-2 {
    grid-area: b2;
}
#service-box-3 {
    grid-area: b3;
}
#service-box-4 {
    grid-area: b4;
}
#service-box-5 {
    grid-area: b5;
}
#service-box-6 {
    grid-area: b6;
}
 #services .image{
     padding-top: 1rem;
     padding-bottom: 1rem;
 }
